
body {
  background-color: white;
  margin: 0;
}

header {
  background-color: green;
  height: 100px;
}

img {
  background-color: green;
  height: 60px;
  position: absolute;
  top: 20px;
  left: 20px;
}
 
.nav ul {
  background-color: green;
  list-style: none;
  margin: 0;
  padding: 20px 0 0 0;
  text-align: center;
  
}

.nav li {
  background-color: green;
  color: white;
  display: inline-block;
  padding: 20px;
  margin: 0 10px;
  
}
 
.nav a {
  background-color: green;
  color: white;
}

section {
  background-color:rgb(0,0,0/50%);
  /* I used Google-Fu to teach myself how to make the background opaque, so it would look better on top of the hero image.*/
  width: 840px;
  margin: 50px auto 0 auto;
  op
}
.section-box{
  display: inline-block;
  width: 400px;
  height: 300px;
  vertical-align: top;
  box-sizing: border-box;

}

#quote-offer-container {
  background-color: #A6e5ce;
  color: darkgreen;
  margin-right: 40px;
}

#quote-form-container {
  background-color: white;
  border: solid green;
  padding: 20px;
  margin-top: 30px;
  height: 200px;
  
}

#quote-form {
  background-color: white;
  text-align: center;
}
.form-feild{
  margin-bottom: 15px;
}

button {
  border: none;
  background-color: green;
  color: white;
  height: 40px;
  width:  80px;
}

.hero-image{
  background-image: url(https://reference-media.angi.com/visitor/carpetCleaning_36.jpg?impolicy=resize&cwidth=1678&cheight=497&w=1678&h=497&hor=0&ver=0);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}