<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
   <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="milestone" content="Foster-Pet">
    <script src="https://tinyurl.com/2p9w5adj"></script>
    <title>Foster A Pet</title>
    <link href="style.css" rel="stylesheet"  type="text/css" />
  </head>
  <body>
    <header>
      <h1>Sign Up to Foster a Pet</h1>
      <table>
        <thead>
          <tr>
            <th scope="col" colspan="3">Available Pets</th>
          </tr>
          <tr>
            <td>Name</td>
            <td>Age</td>
            <td>Breed</td>
          </tr>
          <tr>
            <td>Benny</td>
            <td>2</td>
            <td>Golden Retriever</td>
          </tr>
          <tr>
            <td>Felix</td>
            <td>5</td>
            <td>Orange Tabby</td>
          </tr>
          <tr>
            <td>Cooper</td>
            <td>8</td>
            <td>German Shepherd</td>
          </tr>
          <tr>
            <td>Anna</td>
            <td>3</td>
            <td>Long-Haired Dachshund</td>
          </tr>
        </thead>
      </table>
      <img src="assets/dog.png" alt="Cute Dog Looking Over Form" width="40%">
    </header>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" placeholder="Jane Doe" name="name">
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="example@domain.com" name="email">
      <label for="pw">Password</label>
      <input type="password" id="id" name="password">
      <label for="num-pets">Number of Pets:</label>
      <input type="number" min="0" id="num-pets" name="num-pet">
      <h4>Have you fosterd before?</h4>
      <label for="yes">
        <input type="radio" id="yes" name="prev-experience">Yes</input>
      </label>
      <label for="no">
        <input type="radio" id="no" name="prev-experience">No</input             </label>
      <h4>Which these apply to your home?</h4>
      <label for="apartment">Apartment</label>
      <input type="checkbox" id="apartment" name="apartment">
      <label for="children">Children</label>
      <input type="checkbox" id="children" name="children">
      <label for="yard">Yard</label>
      <input type="checkbox" id="yard" name="yard">
      <input type="submit" value="Sign up">
    </form>
  </body>
</html>