<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="milestone" content="Portfolio">
  <!-- TODO: Replace this with your title -->
  <title>Zachary's Protfoilo</title>
  <!-- 
			TODO: Add Bootstrap CSS link tag from: 
      https://getbootstrap.com/docs/5.3/getting-started/introduction/
		-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />



  <!-- 
			TODO: Add Bootstrap Icons link tag from: 
			https://icons.getbootstrap.com/
			(Remember, the CDN link is towards the bottom of the page!)
		-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Custom styles (these can extend the default Bootstrap styles) -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- TODO: Paste Navbar code and customize links -->
  <nav class="navbar bg-primary navbar-expand-lg navbar fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#hero-section"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
          fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
          <path
            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
        </svg></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#mission-section">Meet Me/Mission </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills-section">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-section">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Hero section -->

  <body>
    <section id="hero-section">
      <div class="hero-image">
        <div class="hero-text">
          <h1>Zachary J Martinez</h1>
          <p>I'm a student at Florida Atlantic University</p>
          <img src="img/IMG_9429.jpg" class="circular-image" style="width:200px;height:200px;">

        </div>
      </div>

    </section>

    <!-- Mission/Meet-me section -->

    <!-- Tryng to be helpful, you need a grid here too. it should be something like this:  <div class="container">
      <div class="row text-center py-5">
        <div class="col-12 col-md-6 my-auto">  and then close the tags. you will wrap your <p> in a col of its own * - Ashton-->
    <section id="mission-section">
      <h1 class="text-center">Mission/Meet Me</h1>
      <div class="container">
        <div class="row center-text py-5">
          <div class="col-12 col-md-6 my-auto">
            <img src="img/cybersecurity-hero-1000x500.jpg" class="img-fluid" alt="cybersecurity-hero-1000x500">
          </div>

          <div class="col-12 col-md-6 my-auto">
            <p class text-center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt
              ut labore et dolore magna aliqua.
              Semper risus in hendrerit gravida rutrum quisque non tellus orci. Augue eget arcu dictum varius. Et odio
              pellentesque diam volutpat commodo sed egestas egestas. Phasellus egestas tellus rutrum tellus.
              Suspendisse
              faucibus interdum posuere lorem. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant
              morbi
              tristique. Sit amet tellus cras adipiscing enim eu turpis. Arcu risus quis varius quam quisque id diam.
              Orci
              ac
              auctor augue mauris augue neque. Netus et malesuada fames ac turpis egestas maecenas. Euismod nisi porta
              lorem
              mollis aliquam ut porttitor leo a. Leo duis ut diam quam nulla porttitor.</p>
          </div>
        </div>
    </section>

    <!-- A section -->


    <!-- Skills section -->
    <section id="skills-section">
      <h1 class="text-center">Skills</h1>
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-md-6 col-lg-3">
            <i class="bi bi-file-earmark-excel"></i>

            <p>EXCEL Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua.
              Semper risus in hendrerit gravida rutrum quisque non tellus orci. Augue eget arcu dictum varius. Et odio
              pellentesque diam volutpat commodo sed egestas egestas. Phasellus egest</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <i class="bi bi-bootstrap"></i>

            <p>BOOTSTRAP Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua.
              Semper risus in hendrerit gravida rutrum quisque non tellus orci. Augue eget arcu dictum varius. Et odio
              pellentesque diam volutpat commodo sed egestas egestas. Phasellus egest</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <i class="bi bi-filetype-css"></i>

            <p>CSS Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua.
              Semper risus in hendrerit gravida rutrum quisque non tellus orci. Augue eget arcu dictum varius. Et odio
              pellentesque diam volutpat commodo sed egestas egestas. Phasellus egest</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <i class="bi bi-filetype-html"></i>

            <p>HTML Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua.
              Semper risus in hendrerit gravida rutrum quisque non tellus orci. Augue eget arcu dictum varius. Et odio
              pellentesque diam volutpat commodo sed egestas egestas. Phasellus egest</p>
          </div>
        </div>
      </div>



    </section>

    <!-- Contact Section -->
    <h1 class="text-center">Contacts</h1>
    <section id="contact-section" <div class="container">
      <div class="row text-center">
        <!-- <i class="hover-"> -->

        <div class="col-12 col-md-4">
          <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
            href="https://www.linkedin.com/in/zachary-martinez-782016259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
            <i class="bi bi-linkedin"></i></a>
        </div>
        <div class="col-12 col-md-4">
          <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
            href="https://www.instagram.com/zach_at_fau?igsh=aDI3b3NveHJhZmU%3D&utm_source=qr">
            <i class="bi bi-instagram"></i></a>
        </div>

        <div class="col-12 col-md-4">
          <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
            href="https://www.threads.net/@zachflgator">
            <i class="bi bi-threads"></i></a>
        </div>
      </div>
    </section>

    

    <!-- Footer section -->
    <section id="footer-section">
      <footer class="bg-primary text-white text-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle"
          viewBox="0 0 16 16">
          <path
            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512" />
        </svg>
        Zachary J Martinez 2024 </p>
    </section>

    <!-- 
  		TODO: Paste Bootstrap JavaScript script tag from:
      https://getbootstrap.com/docs/5.3/getting-started/introduction/
  	-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

  </body>

</html>