/* You can add custom CSS and extend Boostrap styles in this file. Remember, Bootstrap is just CSS at the end of the day! */
body{
  background-color: lightblue;
  
}



.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/1537522234310.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Lobster", sans-serif;
}
footer{
  height: 30px;
  
}
h1{
  margin: 15px;
}
p{
  margin: 10px;
}


.circular-image{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 5px solid black;
  margin: 10px;
}
.kinght{
  height: 50px;
  width: 50px;
}

.bi{
  font-size: 50px
}
.img-fluids{
  width: 100%;
  height: auto;
}

