<!DOCTYPE html>
<html>

  <head>
    <h1>Zachary Martinez's Bio Page</h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <p>My <a href="https://www.linkedin.com/in/zachary-martinez-782016259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>
    <p> Welcome to my bio page. I'm currently an aftercare counselor with Broward County Schools and a senior at Florida Atlantic University studying Management Information Systems with a focus in Cybersecurity</p>
    <hr> 
  </head>


<body>
  <h3>My Goals</h3>
  <p>As of right now, my goal is to finish my bachelor's degree from <strong>FAU</strong>, then attend <strong>The University of Florida</strong> to obtain my master's and eventually get a job in cyber security. I have not yet decided whether to work in the public or private sector because of the numerous routes I could take.</p>
<h3>My Favorite Animal</h3>
  <img src="https://www.onekindplanet.org/wp-content/uploads/2018/06/bald-eagle-1247115_1280-Small.jpg">
<h3>Two Truths and a Lie</h3>
  <ul>
    <li>My uncle is an award-winning <a href="lie.html">boxer</a></li>
    <li>I’m a certified <a href=truth.html>scuba diver</a></li>
    <li>I’m a <a href="truth2.html">twin</a></li>
  </ul>
<h3>3 Of Favorite Movies</h3>
    <ol>
      <li>Back to the Future</li>
      <li>Ford vs Ferrari</li>
      <li>Ghostbusters</li>
    </ol>
  <h4>Honorable Mentions</h4>
  <a href="https://youtu.be/qBEyqazDXf0?si=a7GDXGRaXYKz7nwS">The Crossing: Through Blue | Bahamas To Florida</a>
  <hr>
  <h3>Some of My Achievements</h3
  <ul>
    <li>Eagle Scout</li>
    <li>Military Officers Association of
    America metal</li>
    <li>Warrant Officers Association Silver Award</li>
  </ul>
  <h3>The Team's I Root For</h3>
  <ul>
    <li>The Florida Gators</li>
    <li>The FAU Owls</li>
    <li>The Florida Panthers</li>
    <li>The Miami Heat</li>
    <li>The Miami Dolphins</li>
    <li>The Miami Marlins</li>
    <li>Inter Miami FC</li
  </ul>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>