<!DOCTYPE html>
<html>

<head>
  <h1>My uncle is an award-winning boxer</h1
  <h2>This was the lie</h2>
  <p>My uncle was not an award-winning boxer, but my great-grandfather was. He had the boxing name Joey Maxim and was among the few to beat Sugar Ray. He was also the World Light Heavyweight Champion.</p>
  <img src="https://boxrec.com/images/thumb/3/34/Maxim.Joey.jpg/200px-Maxim.Joey.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>