<!DOCTYPE html>
<html>

<head>
  <h1>I’m a twin</h1
  <h2>This is the truth</h2>
  <p>I have a twin sister; this is always asked of me when I tell people I have a twin, so I will answer the most common question I get before it’s asked: I am the older twin; I’m older by a minute.</p>
  <img src="twin.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>