<!DOCTYPE html>
<html>

<head>
  <h1>I’m a certified scuba diver</h1
  <h2>This is the truth</h2>
  <p>I am a certified scuba diver; Sadly, only the basic certification (<strong>Open Water Diver</strong>) which allows me to go 60 feet below the water.  Still, I’m hoping to eventually get my advanced open water certification and some of the specialty certifications, such as wreckage diving so I can explore the numerous shipwrecks off the coast of Florida and deep water diving so I can dive to a maximum depth of 130 feet. Still, these are just the three certifications I plan on taking. There are so many other certifications that I can choose to further my knowledge and skill in scuba diving.</p>
  <img src="Scuba Diver.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>